cabal-version:       >=1.10
name:                discard-r
version:             0.1.0.0
synopsis:            Refinement typechecking for Carol-R
license:             MIT
license-file:        LICENSE
author:              octalsrc
maintainer:          nicklewchenko92@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      haskell
  default-language:    Haskell2010
